{
  "name": "auto-deploy-cli",
  "version": "0.0.1",
  "description": "auto deploy cli",
  "main": "./bin/index.js",
  "author": "untilthecore",
  "license": "MIT",
  "dependencies": {
    "archiver": "^5.2.0",
    "chalk": "^4.1.0",
    "commander": "^4.1.0",
    "inquirer": "^7.0.3",
    "node-ssh": "^11.1.1",
    "ora": "^4.0.3",
    "semver": "^7.1.1"
  },
  "engines": {
    "node": ">=9.0.0"
  },
  "bin": {
    "deploy": "./bin/index.js"
  }
}
